<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .rectangle {
        width: 200px;
        height: 300px;
        border-radius: 20px;
        background-color: blue;
        position: relative;
        overflow: hidden;
      }
      
      .filler {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background-color: green;
        transform-origin: bottom;
        transform: scaleY(0);
        transition: transform 0.5s;
      }
      
      input[type="range"] {
        width: 80%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle">
        <div class="filler"></div>
      </div>
      <input type="range" min="0" max="1000" oninput="changeValue(this.value)">
    </div>
    <script>
      function changeValue(value) {
        var filler = document.querySelector('.filler');
        filler.style.transform = 'scaleY(' + (value / 1000) + ')';
      }
    </script>
  </body>
</html>